<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/round_rectangle"
    android:gravity="center_vertical"
    android:layout_margin="5dp"
    tools:context=".view.fragments.CatsErrorLoadFragment">

    <ImageView
        android:id="@+id/iconError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/error_cats_load"/>

    <TextView
        android:id="@+id/messageError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:theme="@style/default_text_style"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:theme="@style/default_text_style"
        android:background="@drawable/round_rectangle"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
</LinearLayout>